name = "Import/Export"
description = "Enables import/export feature support for drupal";
package = "Import/Export"
core = 6.x
; Information added by drupal.org packaging script on 2008-09-27
version = "6.x-1.x-dev"
core = "6.x"
project = "import_export"
datestamp = "1222473753"